#SOCIALS

aargh
AAAAAARRRRRRGGGGGGHHHHHH!!!!!!
$n throws back $s head and howls in profound frustration!
You scream your frustration and grab for $S throat with both hands!
$n howls in frustration and leaps for $N, trying to throttle $M!
$n grabs for your throat with two hands, howling in frustration!
$n grabs for your throat with two hands, howling in frustration!
You get even MORE frustrated when you can't find anyone to throttle!
$n screams in frustration at $e's own stupidity.

accept
You accept the profferred apology graciously.
$n graciously accepts the profferred apology.
You graciously accept $N's apology.
$n graciously accepts $N's apology.  Whew!
$n graciously accepts your apology.  Did you even offer it??
You look for someone to accept an apology from, but resort to feeling sorry for yourself instead.
You accept your own apology.  Strange, you never remembered doing anything wrong??
$n rather reluctantly accepts his own apology.

accuse
You look around for someone to accuse.
$n is in an accusing mood.
You look accusingly at $M.
$n looks accusingly at $N.
$n looks accusingly at you.
Accuse somebody who's not even there ??
You accuse yourself.
$n seems to have a bad conscience.

#0
#$
