$I?=~=::77???7     $$ZOO$$=?O         Z  O    O7.7            Z?,....,:+Z       
$7II++I?   ??$     $       OO         Z    O    $            ~,:,::,:,,,.:      
 Z?I?++=   ?I$     $        O         Z                    +.,,::::::~~~~,.Z    
 Z++++IO   ?I$     $                  Z                   ?.:,:::~~~~==+=:::O   
?Z $IO     +?$     $ OOO   O    OO    Z OO                .~~~~~~~~~=+??I?=?I   
     Z77??I$ZO     ??IIIO  Z7  OOZ    $OOOOO             7,=~:~~~~~~+++I$$I77   
                      Z$7???+I7$OO    I?O OO    OO       $=~=?II?+7ZZZOZ$$Z$7   
$?II7ZZO                                    OOOZZ$        ??$ZZZI~ OOOOO$$Z$$O    Architect - creator of digital worlds
 $ZZ7$77$777IZ     I~I$$ZOOO                              +I7??I~=77777II7$$OZ        - Able to create digital objects
 Z$ Z$$$ZZZZZZ     $77IIIII+$ZI??O    $=,.,:~=?+?7        +~=?++~~I?=++?7$$Z$Z        - Able to create digital mobs
 ::=+??+???7       I++?I7+=::++=7Z         OOOOOO$       O+?=~++?$$7+++I$$$$7Z        - Able to track the inevitable
 +,.,.:,,,..       I7I~~,.,+~=II7O         O $?+7         II??++$Z$?II77$Z$ZIZ  
 I:,.=:.,,,,       I+::~~~=I,:.,~Z         +~=~~?$        III=:~?7II??7$$$7     
 O~:= $?,,::       =.:==?$    OI+$         ?:~=+7?        O??=ZO$Z$ZZ$?7Z$7     
OZ?Z$7$$I:,,OO     $          O7?O        ~~~=+7O+         ==?I?I+?7I??II7      
$II7$$ZZOO$7OO     $       O  I~IZ    O O,~+=+  O+          ~:==~~=+=+?7$Z?7    
        ZZZZ       $+I7$ZZ 7OZ?+7O    IZ?.:$~O OZI          +~=,~~==+?7$O$?7O   
                                        $$I??????I         ?~:=~=+?+?7 O?+I?I?  
?==~=+??7$ZZZ                                             I:?,,+I?IZO$+++=?++=~:
,,.,:,.,.,...7     7II??+=+==+?I7     ?:~?I777777$ I,.,,,,,~I.,,~Z  +~~==++=~::,
,...,...,,...?      O O$~?+$ZOZ$O     ZOZZ77OZI~,.,.,,.,,..~7,..:   =:~~=+~~~~,,
.,...=7.,,.,.I        O?~+~             OZ7I..,,...,,.....,=I~::=   ?:?I7~~~=~=+
...,7+..,....I        I:~=?  O            +,,,..,,,,....,.,+Z?=~I  $IIII+:~~~~~~
,:  $=..,=,,.7      O O$~=I OO O        ZI~~,~,,:,::,..,.,:?Z+===+I??+==~,:~~:::
$   :+,=   ..7      O   ~~I $ OOO     Z $I~~,=::~:::~.,..,:??~:,~=+==~~~,:::~,IO
  +..~O    +.$       OZ7:=$ Z $OO     Z O+,=:~~~~::::=..,,:?+:,:~~==~~~:,:~~7 I?
 ZZ7III??I7$Z      ?I$$?+?ZOZ ZZO     ?7I=.:=~~~~::::=+,,,:I+::~~==~~~:,,:O Z7~=
                                        ?=~,~~~~:::::~?I.,:??:::=I=~~:.,O  ZI=~:
                                        +~~==~~~:::::~+??.,?+~~:::::~~   O$I+~~:

QUOTE_STRI G

{y[{YHit E ter to Co ti ue{y]{x
