                           .....,
                          .:N8NM8.
                         ..8NMO8O.
____.,8D8N~             .  O=?,=?.
----77MNMDNNM.           ,.ZI77O:+             .. ...,..,.____
     .,.=MMMNNND+         ..7=~+I.     .....,.,.O8MD$IOD?+++++
          .MMNMMNNNDMD..=,.:O7+=8O.DMNNNMMNNMMONN7NMDMN$.  .
             \MMMMNIMMNMNNNMND7+DNMNDDDD+NMMNN8NMD: , .
                 \DMM8MMDOMMO?=INM::NMMMMDMZ,
                    \ NNMNMNMDNNDNNN=DM?               Jacker- The only chance the humans have against agents
                      .OMNNMNNMM+NDMD~..                - Able to inject items into the world
                      ..MMNDNOMM:$MNMD                  - Able to use skill modules for digital learning
                 ..     DMMMM8NM?DNNMD                  - Works well with: Jacker, Plugged, Program
                . :+.   NMNMMD8N$ZMNNN
                .MMMNON NNMMDMD8NDNNOO.
                 MMD8:NN,..M?7M=MDM...
                 OMMDNMNMMNMMMI$7OOZ..
                  NMNDNMMNMDNNM+INDNMNN8$+..
                  +MMMDNNMNMMDDMNMMNMMMNNNMDDZ
                   .MN$DDDNMNMNNMMNMMMNNMMMN8M=
                     NN8MMMNMNNMNMMMMMNMNMNNMN.
                     .MDM8NNMMNMMM8DNNONDMNMM.
                      .MNM ,DD~,      .NMNMM+
                       :MDD.          NNMMN:
                        MNZM,       .~MNNM
                        .MN7NM.     .NND8,
                          MNNM,     NND.
                           NNO  .ZDMNM:
                             .   MMNN
                               .NNMN.
                              .DMMO.
                               MDD.
QUOTE_STRING

{y[{YHit Enter to Continue{y]{x
