            ..,7ON,I:,....   , ...,+D?O.. ..
             .+8$I:.$7D:NMON8O~ON?+,~88$....
            . IDD8OZ?D8NIMNOMZ$8DO:+$DN+:..
            ..:OD88O8MDMOD$7ZDONZM8ZOO8D,.
        ....,.,N8NN8ZO8MNOOZOZ8N888Z888D.. .
         . ..+8ZM?I,~=8NZ88IMZZO8+NIDDN?8I...  .
        ,,O8.Z$O??,...MZM.8OZ,Z$M,..,.OD88O7~. .
         :7.+O88?. .:ZDO7MNMD7NNMO:...DNNN+~+  .
         .DDMO8~...=7OD8NMOMMOO8I8$=.Z.=MNZM: ..
.      .. =,MN:....$DND8ZZZNDM8OZNNZ..Z,MD7.......
...  ....,$8D+....:I$IN8NMM$MM8ON.I?. .7O8DDDOOO,.....
........,,D88M=~.,,.NMMZDNMONN7788N... ,MMOODDDDD8OZDZO.
........~,M87.,....,$IIDMNNO8MMZ?IZ... ..DNDDD78DMDOO8..
..O7?$OONONDZ....,..N7$=NMD7?MIDI7$,. ......,I$,,~......
....=D7ZZ8OMD: Z..=NDDMNOOMIZMMDMZ8O? . ....... Z... ...
... ..8,,+$ODO...+N88DM77NOZDZI?N8$DMO .    ....8 ..
...  .I, ....   ,?::ON8M..7$O..MOOZ:?, .    . . , .
...  ..O.........7.IOZ$MD$ZO?..M7Z8Z,M.,      ,O...
... ...N....... ..OZN7$7.. $DNN777OO7:..    ...Z ...
... ..............DI$ZMM, .. .,=NOZ8,...    . .~..
        Z.,., .,.M.MMODO,......7I8O8=$... ... O.
         8  ,  ZI.,$NDODI......ODNN,..+88OO8D,..
        ....~:..,ZDDMDMN7,.....NM8D8D+..
        ....... ,~OND?,N8,...~M8Z$ZN7OO.
         ...    ..=.=O.....,.....O=,O,..
                    ..           ..