
                              ,            Z ,              
                 :         , =             OD,              
                          :I7              =NODD7           
             ,78O?      ,  8?:             88Z$7$~          
            ,OO  :        +N  ,,  ?+      ,8DNO8DO          
          ,$I DO,         :N     ?D$D      DOO7Z$N          
         OO: OID8         =D     :, D~    =8,OZ  D:         
         D,,  : =D: ,:    I8       ?88O , N  ,  $$          
         78     ,=D ,N8:  ZO    ,,,DZD+  8~ ,  :D ,,        
      =D, N$      ID  7DZ Z?      DO7Z$+ZZ    ,M,           
    =8O, , DN      ZZ  :N,8Z8D8DZN8~  ,=D,    D:            
    DI      7D      NI   ND{R000000{8O8   =D ,  =O        ,
    D~        8D~    M+ ,=D{RO00000{88Z ,=D,   D+,        ,
    8D7,   ,   :OD: , 88, {8$NDD8MDO, ZN , 78   ,        ?:
   OONO         , INZ   8NNNO8M88ND8MMDDD8?          ,:8    
   8I 8D+            =DDNNMMDDMODNZ$:ONI  ~788D888$+   87   
   ,DM  N8,  ,            ND8~NMO78O7        +DI   =$D8O$   
      ~ODN7=ND= : ,    ,7D88 OO7 ?NDM           O8          
          :?8DNDNDDDNDDO=OO  N88, ,87DDN7,    :  8          
               ,7D ,    ZO,  DDD: $O, D7 =ODDD888I          
                 N+   :N?    DI:8+8~   +D$   O$,            
                 ?N  ZN, ,   D+          =MZ, O$            
                  8~N8       N~   ,        =D8$,            
                  ~O:       ,M~                             
                             M?                             
                            :M=                             
                            ~M=                             