
                                                     ,.=,,==. ,,_
                                    _ ,====, _    |I|`` ||  `|I `| Art by
                _|\_,              |`I|    || `==,|``   ^^   ``  |
        ,.--,   \_ `a\_            | ``    ^^    ||_,===TT`==,,_ | -ZEUS-
   6^`--:_ ||  ,/  ,-,,\           |,==Y``Y==,,__| \L=_-`'   +J/`
  / \```\ \|\_/ /-/\\  `            \|=_  ' -=#J/..-|=_-     =|
 /  \.., | \/  /-/  `                |=_   -;-='`. .|=_-     =|----T--,
/   \..,'|    /-|                    |=/\  -|=_-. . |=_-/^\  =||-|-|::|____
    \__     \_L-==,                  |=||  -|=_-. . |=_-| |  =|-|-||::\____
    |  /   \_.-..=                   |=LJ  -|=_-. . |=_-|_|  =||-|-|:::::::
    \ /    /--_/\                    |=_   -|=_-_.  |=_-     =|-|-||::::::
   _J`   .'-_,/\_``=                 |=_   -|=//^\. |=_-     =||-|-|:::::::
`X`    \/--_/    `-`             ,   |/&_,_-|=||  | |=_-     =|-|-||:::::::
/   \   |_/                   ,--``8%,/    ',%||  | |=_-     =||-|-|%::::::
   _/  / /                ,---`_,888`  ,.'''''`-.,|,|/!,--,.&\|&\-,|&#:::::
./`; /`/`                |;:;K`__,...;=\_____,=``           %%%&     %#,---
    \\\\                 |;::::::::::::|       `'.________+-------\   ``
     w w           |    /8M%;:::;;:::::|                  |        `-------
                   |   |`   88`V  /&8%\|_______,__,,      |
                   |   /,  %8,  ,/&888% &,       ,  `-----`,--..../|--,,,,_
                  / \/88%  88%  8888%88% &,       \,     `\      /     &,,
                  |,M8,  , `8%   ,,8% `8, `         , \,        &\     ,&##
                 /8888%  888`    ```    `            `  `               ```








                      /\
                        ||
                        ||
                        ||
                        ||                                               ~-----~
                        ||                                            /===--  ---~~~
                        ||                   ;'                 /==~- --   -    ---~~~
                        ||                (/ ('              /=----         ~~_  --(  '
                        ||             ' / ;'             /=----               \__~
     '                ~==_=~          '('             ~-~~      ~~~~        ~~~--\~'
     \\                (c_\_        .i.             /~--    ~~~--   -~     (     '
      `\               (}| /       / : \           / ~~------~     ~~\   (
      \ '               ||/ \      |===|          /~/             ~~~ \ \(
      ``~\              ~~\  )~.~_ >._.< _~-~     |`_          ~~-~     )\
       '-~                 {  /  ) \___/ (   \   |` ` _       ~~         '
       \ -~\                -<__/  -   -  L~ -;   \\    \ _ _/
       `` ~~=\                  {    :    }\ ,\    ||   _ :(
        \  ~~=\__                \ _/ \_ /  )  } _//   ( `|'
        ``    , ~\--~=\           \     /  / _/ / '    (   '
         \`    } ~ ~~ -~=\   _~_  / \ / \ )^ ( // :_  / '
         |    ,          _~-'   '~~__-_  / - |/     \ (
          \  ,_--_     _/              \_'---', -~ .   \
           )/      /\ / /\   ,~,         \__ _}     \_  "~_
           ,      { ( _ )'} ~ - \_    ~\  (-:-)       "\   ~
                  /'' ''  )~ \~_ ~\   )->  \ :|    _,       "
                 (\  _/)''} | \~_ ~  /~(   | :)   /          }
                <``  >;,,/  )= \~__ {{{ '  \ =(  ,   ,       ;
               {o_o }_/     |v  '~__  _    )-v|  "  :       ,"
               {/"\_)       {_/'  \~__ ~\_ \\_} '  {        /~\
               ,/!          '_/    '~__ _-~ \_' :  '      ,"  ~
              (''`                  /,'~___~    | /     ,"  \ ~'
             '/, )                 (-)  '~____~";     ,"     , }
           /,')                    / \         /  ,~-"       '~'
       (  ''/                     / ( '       /  /          '~'
    ~ ~  ,, /) ,                 (/( \)      ( -)          /~'
  (  ~~ )`  ~}                   '  \)'     _/ /           ~'
 { |) /`,--.(  }'                    '     (  /          /~'
(` ~ ( c|~~| `}   )                        '/:\         ,'
 ~ )/``) )) '|),                          (/ | \)                 
  (` (-~(( `~`'  )                        ' (/ '
   `~'    )'`')                              '
     ` ``




 ,,
`""*$b..
     ""*$o.
         "$$o.
           "*$$o.
              "$$$o.
                "$$$$bo...       ..o:
                  "$$$$$$$$booocS$$$    ..    ,.
               ".    "*$$$$SP     V$o..o$$. .$$$b
                "$$o. .$$$$$o. ...A$$$$$$$$$$$$$$b
          ""bo.   "*$$$$$$$$$$$$$$$$$$$$P*$$$$$$$$:
             "$$.    V$$$$$$$$$P"**""*"'   VP  * "l
               "$$$o.4$$$$$$$$X
                "*$$$$$$$$$$$$$AoA$o..oooooo..           .b
                       .X$$$$$$$$$$$P""     ""*oo,,     ,$P
                      $$P""V$$$$$$$:    .        ""*****"
                    .*"    A$$$$$$$$o.4;      .
                         .oP""   "$$$$$$b.  .$;
                                  A$$$$$$$$$$P
                                  "  "$$$$$P"
                                      $$P*"
                                     .$"
                                     "






