{w                           _ ,,,
                         ,,,,,,, :
                        ,,,,,,,,,+Z            {wWelcome to
                        ,=~, :,,~?Z                {GThe Matrix{w
                       ~ {8=O7888N8Z{wI,
                       Z,{8NMMM{w:{8MMM={w$7
                        +{8Z87: +$O{w8O~      {G         The Matrix{w is brought to you by: {Gpenguin{x
                        {w+$Z+$MZ:$88             {w   Build Upon: {YUndermountain Mud Engine
                       {8I{wO$$MO78M88{8DO           {w    Developed by: {WWaterdeep Entertainment
                    {8   MMM{w$8ZN8D{8DMMMD           {w   Lead by: {WGuillame Vanderest{8, {WJoshua Heilman
                   {8   DMMMMM{wMMM{8MMMMMN            {w  Developers: {YCJ Calo{8, {YMeathe
                 {8   ??+MM8MMMMMMMMMMMDZ
            {8    7++?ZD7$MMDMMMMMMMM8N=$++ZD      {w  Special Thanks To: Kord, Nisstyre, Cyric
         {8   N??+++++?$DD8MMMMMMMMMNMZZ$I+?+78DM   {w          Talos, Epsilon, Mask, Mielikkie
        {8   N8$7$$?$$I$$MM$8MMMMMMNNMZZ$Z77$ZDD$M   {w         Bahamut, all current and past
       {8   MDMZ88ZIDOZ$IMMMDNMNMMDMMMO$$Z$Z$ODMNM8   {w        players and staff of Waterdeep.
      {8    DMMNMMMMDDZODO$M8MMDOMM8DZDZ$$$$MMMMMMM
      {8   +MMMMMMMD8DOD87IONM$MNM8OZZN$$ZDMMMMMMMM     {W      Without you we would not be here.
      {8    MMMMMMMMDM88D8$7MOMMOMO$8Z8$$NMMMMMMMMM+
      {8   MMMMMMMMMMMDM88$$DMMZ8MZOOODOMMMMMMMMMMM      {W     Waterdeep City of Splendors
      {8   MMMMMMMMMMMNDOZDZODD8MM8OZ8MMMMMMMMMMMMM       {Y    waterdeep.org port 4200
      {8   MMMMMMMMMMMMNMMMMMMMMDZ8Z8DMMMMMMMMMMMMMM
      {8  8MMMMMMMMMMMMMMMMMMMZMMOMMMMMMMMMMMMMMMMMM       {G   The Matrix - {8c0mput3rxz.com
      {8  8MMMMMMMMMMMMMMMMMDM8DDMMMMMMMMMMMMMMMMMMM        {8  Founded May 19, 2018.
      {8  7:O7MMMMMMMMMMMMMMND88MMMMMMMMMMMMMMMMMZ8{w~?
 {w O , ,I+,?{R,,,{w,{8MMMMMMMMMMMDMMMMMMMMMMMMMMMMM{w,, ,?,{w+I,,, I
{w+7OO8 7Z+?{R:=,,{w:?{8MMMMMMMMMMMMMMMMMMMMMMMMMMM+{w~, {B,,{w+IO7,OZO7?
{w      +:+{RZZZ,{w,,{8MMMMMMMMMMMMMMMMMMMMMMMMMMMMD{w ,,{B+?${wI~?
{w     N=={R,,,~ {w=?{8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM{wI+,~{B :,{w~+D
{w    =:Z {R,$,{w:?{8ONMMMMMMMMMMMMM8MMMMMMMMMMMMMMMNN{w?:,{B?,:Z{w~?
{w   ,787, ? {8OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD{w I {B,88{w=,
{w  Z  ,,{8ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM${w,,  7

