

            ;::::;                             Original DIKUMUD by Hans
           ;::::; :;                         Staerfeldt, Katja Nyboe, Tom
         ;:::::'   :;                        Madsen, Michael Seirfert and
        ;:::::;     ;.                       Sebastiand Hammer. (c) 1991
       ,:::::'       ;           OOO\
       ::::::;       ;          OOOOO\         MERC 2.1 Code by Hatchet,
       ;:::::;       ;         OOOOOOOO      Furey and Kahn. (c) 1993
      ,;::::::;     ;'         / OOOOOOO
    ;:::::::::`. ,,,;.        /  / DOOOOOO     RoM 2.4 Code by Russ Taylor.
  .';:::::::::::::::::;,     /  /    DOOOO   (c) 1996
 ,::::::;::::::;;;;::::;,   /  /       DOOO
;`::::::`'::::::;;;::::: ,#/  /        DOOO    RoT 1.4 Code by Russ Welsh.
:`:::::::`;::::::;;::: ;::#  /          DOOO (c) 1997
::`:::::::`;:::::::: ;::::# /            DOO
`:`:::::::`;:::::: ;::::::#/             DOO   WDM 2.0 Code by Waterdeep
 :::`:::::::`;; ;:::::::::##              OO MUD Entertainmant. (c) 2007
 ::::`:::::::`;::::::::;:::#              OO
 `:::::`::::::::::::;'`:;::#              O  Owned & Operated by Kelemvor
  `:::::`::::::::;' /  / `:#                 E-Mail:  wdmudimms@gmail.com
   ::::::`:::::;'  /  /   `#
        {R    _____ _____ _____ _____ ___________ _    _  _____  ___________  _____
           | ___ \_   _|_   _|_   _|  ___| ___ \ |  | ||  _  ||  _  |  _  \/  ___|
           | |_/ / | |   | |   | | | |__ | |_/ / |  | || | | || | | | | | |\ `--.
           | ___ \ | |   | |   | | |  __||    /| |/\| || | | || | | | | | | `--. \
           | |_/ /_| |_  | |   | | | |___| |\ \\  /\  /\ \_/ /\ \_/ / |/ / /\__/ /
           \____/ \___/  \_/   \_/ \____/\_| \_|\/  \/  \___/  \___/|___/  \____/{x



