

            ;::::;                             Original DIKUMUD by Hans
           ;::::; :;                         Staerfeldt, Katja Nyboe, Tom
         ;:::::'   :;                        Madsen, Michael Seirfert and
        ;:::::;     ;.                       Sebastiand Hammer. (c) 1991
       ,:::::'       ;           OOO\
       ::::::;       ;          OOOOO\         MERC 2.1 Code by Hatchet,
       ;:::::;       ;         OOOOOOOO      Furey and Kahn. (c) 1993
      ,;::::::;     ;'         / OOOOOOO
    ;:::::::::`. ,,,;.        /  / DOOOOOO     RoM 2.4 Code by Russ Taylor.
  .';:::::::::::::::::;,     /  /    DOOOO   (c) 1996
 ,::::::;::::::;;;;::::;,   /  /       DOOO
;`::::::`'::::::;;;::::: ,#/  /        DOOO    RoT 1.4 Code by Russ Welsh.
:`:::::::`;::::::;;::: ;::#  /          DOOO (c) 1997
::`:::::::`;:::::::: ;::::# /            DOO
`:`:::::::`;:::::: ;::::::#/             DOO   WDM 2.0 Code by Waterdeep
 :::`:::::::`;; ;:::::::::##              OO MUD Entertainmant. (c) 2007
 ::::`:::::::`;::::::::;:::#              OO
 `:::::`::::::::::::;'`:;::#              O  Owned & Operated by Kelemvor
  `:::::`::::::::;' /  / `:#                 E-Mail:  wdmudimms@gmail.com
   ::::::`:::::;'  /  /   `#
           ##    ##  ####  ###### ######  ####  ######  ###### ###### #####
           ##    ## ##  ##   ##   ##     ##  ##  ##  ## ##     ##     ##  ##
           ## ## ## ######   ##   ####   ##  ##  ##  ## ####   ####   #####
           ## ## ## ##  ##   ##   ##     #####   ##  ## ##     ##     ##
            ##  ##  ##  ##   ##   ###### ##  ## ######  ###### ###### ##
                          C I T Y  O F  S P L E N D O R S
                                   [ Est 1997 ]

